#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Creating\ the\ intersections\ and\ streets.\r\n
comment10.params=command
comment10.target=boolean\ goRoom(Command)
comment10.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=command
comment11.target=void\ enterRoom(Command)
comment12.params=command
comment12.target=void\ drinkItem(Command)
comment13.params=command
comment13.target=void\ eatFood(Command)
comment14.params=command
comment14.target=void\ stealCash(Command)
comment15.params=command
comment15.target=void\ sayingHi(Command)
comment16.params=command
comment16.target=void\ sayingYes(Command)
comment17.params=command
comment17.target=void\ sayingNo(Command)
comment18.params=
comment18.target=void\ drankWithRM()
comment19.params=command
comment19.target=boolean\ quit(Command)
comment19.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createPeople()
comment2.text=\r\n\ \r\n\ creating\ People\r\n\r\n
comment20.params=
comment20.target=boolean\ endGame()
comment3.params=
comment3.target=void\ createItems()
comment3.text=\r\n\ \r\n\ creating\ Items\r\n\ \r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ playWithFileInput()
comment6.params=
comment6.target=void\ printWelcome()
comment6.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment7.params=command
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment8.params=command
comment8.target=void\ evade(Command)
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=21
