#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Creating\ the\ intersections\ and\ streets.\r\n
comment10.params=command
comment10.target=void\ drinkAtMagnolias(Command)
comment11.params=command
comment11.target=void\ drinkAtFuzzies(Command)
comment12.params=
comment12.target=void\ createPeople()
comment13.params=
comment13.target=void\ play()
comment13.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment14.params=
comment14.target=void\ playWithFileInput()
comment15.params=
comment15.target=void\ printWelcome()
comment15.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment16.params=command
comment16.target=boolean\ processCommand(Command)
comment16.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment17.params=
comment17.target=int\ getDrinks()
comment18.params=command
comment18.target=void\ goLook(Command)
comment19.params=
comment19.target=void\ printHelp()
comment19.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment2.params=command
comment2.target=void\ drinkAtStarbucks(Command)
comment20.params=command
comment20.target=void\ goRoom(Command)
comment20.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment21.params=command
comment21.target=boolean\ quit(Command)
comment21.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment22.params=command
comment22.target=void\ goEnter(Command)
comment3.params=command
comment3.target=void\ drinkAtTacoStand(Command)
comment4.params=command
comment4.target=void\ drinkAtBoarsHead(Command)
comment5.params=command
comment5.target=void\ drinkAtCutters(Command)
comment6.params=command
comment6.target=void\ drinkAtWonderBar(Command)
comment7.params=command
comment7.target=void\ drinkAtTheBury(Command)
comment8.params=command
comment8.target=void\ drinkAtFiveGuys(Command)
comment9.params=command
comment9.target=void\ drinkAtBarBurritos(Command)
numComments=23
