#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=BarBathroom
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=BarBathroom
dependency11.to=People
dependency11.type=UsesDependency
dependency12.from=People
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Directory
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=People
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=People
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=687
package.editor.width=666
package.editor.x=0
package.editor.y=0
package.numDependencies=16
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=starbucks
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=735
target10.editor.width=854
target10.editor.x=50
target10.editor.y=60
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=340
target10.y=100
target11.height=50
target11.name=wonderbar
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=70
target12.height=50
target12.name=barburritos
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=450
target12.y=70
target13.editor.height=860
target13.editor.width=800
target13.editor.x=0
target13.editor.y=0
target13.height=60
target13.name=Game
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=60
target13.y=130
target14.height=50
target14.name=bury
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=130
target15.editor.height=860
target15.editor.width=800
target15.editor.x=800
target15.editor.y=0
target15.height=60
target15.name=Command
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=190
target15.y=200
target16.height=50
target16.name=magnolias
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=450
target16.y=130
target17.height=50
target17.name=fuzzies
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=540
target17.y=130
target18.height=50
target18.name=fiveguys
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=310
target18.y=170
target19.height=50
target19.name=cutters
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=400
target19.y=190
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=60
target2.name=People
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=530
target20.editor.height=860
target20.editor.width=800
target20.editor.x=800
target20.editor.y=0
target20.height=50
target20.name=Room
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=310
target21.editor.height=860
target21.editor.width=800
target21.editor.x=800
target21.editor.y=0
target21.height=50
target21.name=Inventory
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=230
target21.y=450
target22.editor.height=860
target22.editor.width=800
target22.editor.x=800
target22.editor.y=0
target22.height=50
target22.name=Directory
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=320
target22.y=300
target3.height=50
target3.name=boarshead
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=490
target3.y=10
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=490
target4.y=200
target5.editor.height=912
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=ParserWithFileInput
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=340
target5.y=10
target6.height=50
target6.name=tacostand
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=250
target6.y=10
target7.height=50
target7.name=transmet
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=ReadFile
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=912
target9.editor.width=840
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=BarBathroom
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=390
target9.y=430
