#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Beverage
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Beverage
dependency17.type=UsesDependency
dependency18.from=Food
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Bar
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=BarBathroom
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=BarBathroom
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Bar
dependency22.type=UsesDependency
dependency23.from=Bar
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=BarBathroom
dependency24.to=Person
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Food
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ParserWithFileInput
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ParserWithFileInput
dependency7.type=UsesDependency
dependency8.from=ParserWithFileInput
dependency8.to=ReadFile
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=687
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=60
target1.name=CommandWords
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=460
target1.y=10
target10.editor.height=784
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=Beverage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=920
target10.y=100
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Person
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=550
target11.y=480
target12.editor.height=728
target12.editor.width=683
target12.editor.x=530
target12.editor.y=66
target12.height=50
target12.name=Room
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Food
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=820
target13.y=170
target2.editor.height=784
target2.editor.width=840
target2.editor.x=530
target2.editor.y=140
target2.height=50
target2.name=ParserWithFileInput
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=260
target2.y=10
target3.height=50
target3.name=ReadFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=518
target4.editor.width=900
target4.editor.x=56
target4.editor.y=210
target4.height=50
target4.name=BarBathroom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=410
target4.y=330
target5.editor.height=735
target5.editor.width=854
target5.editor.x=50
target5.editor.y=60
target5.height=60
target5.name=Parser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=90
target6.editor.height=784
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=80
target7.editor.height=784
target7.editor.width=800
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Bar
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=480
target8.editor.height=860
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=60
target8.name=Game
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=60
target8.y=130
target9.editor.height=784
target9.editor.width=800
target9.editor.x=0
target9.editor.y=0
target9.height=60
target9.name=Command
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=470
target9.y=100
