#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=BarBathroom
dependency10.to=Command
dependency10.type=UsesDependency
dependency11.from=BarBathroom
dependency11.to=theEX
dependency11.type=UsesDependency
dependency12.from=theEX
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Directory
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=theEX
dependency16.type=UsesDependency
dependency17.from=magnolias
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=bury
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=transmet
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=fiveguys
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=Starbucks
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=boarshead
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=barburritos
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=tacostand
dependency24.to=Command
dependency24.type=UsesDependency
dependency25.from=cutters
dependency25.to=Command
dependency25.type=UsesDependency
dependency26.from=wonderbar
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=fuzzies
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=transmet
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Starbucks
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=tacostand
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=boarshead
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=cutters
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=wonderbar
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=bury
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=fiveguys
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=barburritos
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=magnolias
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=fuzzies
dependency38.type=UsesDependency
dependency39.from=Purchases
dependency39.to=Command
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=theEX
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Purchases
dependency40.type=UsesDependency
dependency41.from=Starbucks
dependency41.to=Purchases
dependency41.type=UsesDependency
dependency42.from=Water
dependency42.to=Command
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Water
dependency43.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=ParserWithFileInput
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=ParserWithFileInput
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ParserWithFileInput
dependency8.type=UsesDependency
dependency9.from=ParserWithFileInput
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=764
package.editor.height=687
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=43
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=286
target1.editor.y=167
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=320
target10.editor.height=860
target10.editor.width=800
target10.editor.x=800
target10.editor.y=0
target10.height=50
target10.name=Directory
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=300
target11.editor.height=912
target11.editor.width=840
target11.editor.x=840
target11.editor.y=0
target11.height=50
target11.name=ParserWithFileInput
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=340
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=2
target12.editor.y=0
target12.height=50
target12.name=transmet
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=650
target13.editor.height=735
target13.editor.width=854
target13.editor.x=50
target13.editor.y=60
target13.height=60
target13.name=Parser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=370
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=wonderbar
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=460
target14.y=650
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=barburritos
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=740
target15.y=650
target16.editor.height=860
target16.editor.width=800
target16.editor.x=0
target16.editor.y=0
target16.height=60
target16.name=Game
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=60
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=bury
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=560
target17.y=650
target18.editor.height=860
target18.editor.width=800
target18.editor.x=800
target18.editor.y=0
target18.height=60
target18.name=Command
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=190
target18.y=200
target19.editor.height=860
target19.editor.width=800
target19.editor.x=800
target19.editor.y=0
target19.height=60
target19.name=theEX
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=410
target19.y=410
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=boarshead
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=650
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=fuzzies
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=930
target20.y=650
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=fiveguys
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=650
target21.y=650
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=cutters
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=370
target22.y=650
target23.editor.height=860
target23.editor.width=800
target23.editor.x=800
target23.editor.y=0
target23.height=50
target23.name=Inventory
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=840
target23.y=190
target24.editor.height=860
target24.editor.width=800
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Starbucks
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=90
target24.y=650
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=550
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=tacostand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=650
target5.height=50
target5.name=ReadFile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=912
target6.editor.width=840
target6.editor.x=-23
target6.editor.y=1
target6.height=50
target6.name=BarBathroom
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=1020
target6.y=390
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=magnolias
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=840
target7.y=650
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Purchases
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1030
target8.y=290
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=310
